# bk-magnus-microservices-final

./: Readme.md  pom.xml
api/: pom.xml
api/src/main/java/com/gois/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/gois/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/gois/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/gois/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/gois/api/exceptions/: InvalidInputException.java  NotFoundException.java
src/main/java/com/gois/bkmicroservices/: BkMicroservicesApplication.java
src/test/java/com/gois/bkmicroservices/: BkMicroservicesApplicationTests.java
util/: pom.xml
util/src/main/java/com/gois/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
